apiVersion: v1
kind: Secret
metadata:
  name: bookstack-db-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Ym9va3N0YWNr
  MYSQL_DATABASE: Ym9va3N0YWNrYXBw
  MYSQL_USER: Ym9va3N0YWNr
  MYSQL_PASSWORD: Ym9va3N0YWNr

