apiVersion: v1
kind: Secret
metadata:
  name: bookstack-secret
type: Opaque
data:
  APP_KEY: YmFzZTY0OjZ1bTJYaTQ4U1RaK2Rxd2RISk9DZ3RhMS9WS0poZFVqNGdGalpFZmNodTQ9
  DB_USERNAME: Ym9va3N0YWNr
  DB_PASSWORD: Ym9va3N0YWNr
  DB_DATABASE: Ym9va3N0YWNrYXBw
  MAIL_PASSWORD: RWRoZmdudXJuJEAhSERL
